payment.rates.SQUA=com.snou.firstdata.service.payment.model.YearMonthBasedOperationRate
payment.rates.SCO=com.snou.firstdata.service.payment.model.DayOfMonthBasedOperationRate
payment.rates.PERE=com.snou.firstdata.service.payment.model.MonthBasedOperationRate